spring.application.name=spring-intro
server.port = 8686
coach.name = Halimah
coach.team = Manchester
manager.name = Carlo Ancelotti
club.name = Real Madrid
management.endpoints.web.exposure.include = health,info
management.info.env.enabled = true
info.club.name = Manchester City
info.club.manager = Pep Guardiola
info.spanishclub.name = Real Madrid
info.spanishclub.manager = Carlo Ancelotti
spring.main.lazy-initialization = true 