spring.application.name=CarDbApp
spring.datasource.url=jdbc:mysql://localhost:3306/cardb
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show.sql=true
spring.jpa.hibernate.ddlAuto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect